history/summary.json (before)
[
  {
    "name": "AI4EOSC",
    "url": "https://ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc",
    "status": "up",
    "uptime": "97.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.62%",
    "uptimeMonth": "97.46%",
    "uptimeYear": "97.98%",
    "time": 2204,
    "timeDay": 3149,
    "timeWeek": 3820,
    "timeMonth": 3496,
    "timeYear": 2399,
    "dailyMinutesDown": {
      "2024-09-12": 139,
      "2024-09-09": 17,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-30": 31,
      "2024-07-23": 142,
      "2024-06-26": 43,
      "2024-06-25": 9,
      "2024-05-31": 24,
      "2024-05-29": 640,
      "2024-05-28": 945,
      "2024-05-27": 36,
      "2024-05-26": 23,
      "2024-05-23": 29,
      "2024-05-22": 27,
      "2024-05-21": 29,
      "2024-05-19": 24,
      "2024-05-12": 35,
      "2024-05-10": 598,
      "2024-05-09": 1440,
      "2024-05-08": 1386,
      "2024-05-05": 35,
      "2024-04-28": 28,
      "2024-04-23": 32,
      "2024-04-22": 47,
      "2024-04-17": 19,
      "2024-04-14": 51,
      "2024-04-07": 36,
      "2024-04-01": 528,
      "2024-03-31": 1181,
      "2024-02-08": 528,
      "2024-02-07": 906,
      "2023-11-27": 643,
      "2023-10-04": 25
    }
  },
  {
    "name": "AI4EOSC training dashboard",
    "url": "https://dashboard.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-training-dashboard",
    "status": "up",
    "uptime": "93.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "97.44%",
    "uptimeYear": "91.82%",
    "time": 1095,
    "timeDay": 1036,
    "timeWeek": 1479,
    "timeMonth": 1350,
    "timeYear": 1101,
    "dailyMinutesDown": {
      "2024-09-12": 114,
      "2024-09-09": 50,
      "2024-08-22": 522,
      "2024-08-21": 434,
      "2024-07-23": 142,
      "2024-06-26": 43,
      "2024-06-25": 9,
      "2024-04-24": 100,
      "2024-04-01": 516,
      "2024-03-31": 1180,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 756,
      "2023-11-27": 977
    }
  },
  {
    "name": "AI4EOSC (tutorials) training dashboard",
    "url": "https://tutorials.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-tutorials-training-dashboard",
    "status": "up",
    "uptime": "90.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "97.45%",
    "uptimeYear": "90.33%",
    "time": 1038,
    "timeDay": 1090,
    "timeWeek": 887,
    "timeMonth": 1204,
    "timeYear": 1038,
    "dailyMinutesDown": {
      "2024-09-12": 114,
      "2024-09-09": 49,
      "2024-08-22": 522,
      "2024-08-21": 434,
      "2024-07-23": 141,
      "2024-06-26": 43,
      "2024-06-25": 8,
      "2024-04-24": 100,
      "2024-04-01": 516,
      "2024-03-31": 1180,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 756,
      "2023-11-27": 977
    }
  },
  {
    "name": "AI4EOSC (dev) training dashboard",
    "url": "https://dashboard.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-dev-training-dashboard",
    "status": "up",
    "uptime": "93.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.88%",
    "uptimeMonth": "97.45%",
    "uptimeYear": "91.81%",
    "time": 1000,
    "timeDay": 725,
    "timeWeek": 876,
    "timeMonth": 1074,
    "timeYear": 1028,
    "dailyMinutesDown": {
      "2024-09-12": 113,
      "2024-09-09": 49,
      "2024-08-22": 522,
      "2024-08-21": 433,
      "2024-07-23": 141,
      "2024-06-26": 43,
      "2024-06-25": 8,
      "2024-04-24": 100,
      "2024-04-01": 517,
      "2024-03-31": 1179,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 976,
      "2023-11-10": 80
    }
  },
  {
    "name": "iMagine training dashboard",
    "url": "https://dashboard.cloud.imagine-ai.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-imagine.png",
    "slug": "i-magine-training-dashboard",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.88%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "99.11%",
    "time": 1085,
    "timeDay": 994,
    "timeWeek": 984,
    "timeMonth": 1132,
    "timeYear": 1063,
    "dailyMinutesDown": {
      "2024-09-12": 113,
      "2024-09-09": 16,
      "2024-08-22": 522,
      "2024-08-21": 433,
      "2024-07-23": 140,
      "2024-06-26": 43,
      "2024-06-25": 7,
      "2024-04-01": 528,
      "2024-03-31": 1179,
      "2024-02-19": 49,
      "2023-11-27": 643,
      "2023-10-19": 455,
      "2023-10-18": 545
    }
  },
  {
    "name": "iMagine (dev) training dashboard",
    "url": "https://dashboard.dev.imagine-ai.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-imagine.png",
    "slug": "i-magine-dev-training-dashboard",
    "status": "up",
    "uptime": "98.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.89%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "99.10%",
    "time": 960,
    "timeDay": 1169,
    "timeWeek": 1528,
    "timeMonth": 1203,
    "timeYear": 938,
    "dailyMinutesDown": {
      "2024-09-12": 112,
      "2024-09-09": 16,
      "2024-08-22": 522,
      "2024-08-21": 432,
      "2024-07-23": 140,
      "2024-06-26": 43,
      "2024-06-25": 7,
      "2024-04-01": 528,
      "2024-03-31": 1178,
      "2024-02-19": 49,
      "2023-11-27": 642,
      "2023-11-10": 80,
      "2023-10-19": 455,
      "2023-10-18": 545
    }
  },
  {
    "name": "AI4EOSC Platform API",
    "url": "https://api.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-platform-api",
    "status": "up",
    "uptime": "93.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.89%",
    "uptimeMonth": "95.81%",
    "uptimeYear": "91.66%",
    "time": 967,
    "timeDay": 722,
    "timeWeek": 1865,
    "timeMonth": 1025,
    "timeYear": 965,
    "dailyMinutesDown": {
      "2024-09-12": 112,
      "2024-09-10": 442,
      "2024-09-09": 330,
      "2024-08-22": 522,
      "2024-08-21": 431,
      "2024-07-23": 130,
      "2024-04-24": 100,
      "2024-04-01": 518,
      "2024-03-31": 1178,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 975,
      "2023-11-10": 20,
      "2023-10-26": 165
    }
  },
  {
    "name": "AI4EOSC Platform API (dev)",
    "url": "https://api.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-platform-api-dev",
    "status": "up",
    "uptime": "92.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "95.81%",
    "uptimeYear": "91.64%",
    "time": 932,
    "timeDay": 621,
    "timeWeek": 1260,
    "timeMonth": 1342,
    "timeYear": 942,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-10": 442,
      "2024-09-09": 329,
      "2024-08-22": 522,
      "2024-08-21": 431,
      "2024-07-23": 130,
      "2024-04-24": 100,
      "2024-04-01": 518,
      "2024-03-31": 1177,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 974,
      "2023-11-10": 144,
      "2023-10-26": 164
    }
  },
  {
    "name": "AI4EOSC repository template generator",
    "url": "https://templates.cloud.ai4eosc.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-repository-template-generator",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.75%",
    "time": 882,
    "timeDay": 945,
    "timeWeek": 2114,
    "timeMonth": 1128,
    "timeYear": 893,
    "dailyMinutesDown": {
      "2024-08-05": 20,
      "2024-07-10": 263,
      "2024-06-08": 508,
      "2024-06-07": 391,
      "2024-03-01": 50,
      "2024-01-25": 82
    }
  },
  {
    "name": "AI4OS container registry",
    "url": "https://registry.services.ai4os.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-os-container-registry",
    "status": "down",
    "uptime": "99.71%",
    "uptimeDay": "99.95%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.71%",
    "time": 985,
    "timeDay": 1017,
    "timeWeek": 1371,
    "timeMonth": 1092,
    "timeYear": 985,
    "dailyMinutesDown": {
      "2024-09-18": 1,
      "2024-03-04": 323,
      "2024-01-31": 582,
      "2024-01-30": 391
    }
  },
  {
    "name": "AI4OS NextCloud storage",
    "url": "https://share.services.ai4os.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-os-next-cloud-storage",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "97.54%",
    "uptimeYear": "99.13%",
    "time": 892,
    "timeDay": 873,
    "timeWeek": 1159,
    "timeMonth": 1191,
    "timeYear": 892,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-09": 15,
      "2024-08-22": 522,
      "2024-08-21": 430,
      "2024-07-23": 129,
      "2024-04-01": 518,
      "2024-03-31": 1177,
      "2024-03-04": 323,
      "2023-11-27": 642
    }
  },
  {
    "name": "AI4OS Registry",
    "url": "https://registry.services.ai4os.eu",
    "icon": "https://goharbor.io/img/logos/harbor-icon-color.png",
    "slug": "ai-4-os-registry",
    "status": "down",
    "uptime": "99.69%",
    "uptimeDay": "99.95%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.69%",
    "time": 133,
    "timeDay": 103,
    "timeWeek": 127,
    "timeMonth": 134,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2024-09-18": 1,
      "2024-03-04": 323,
      "2024-01-31": 581,
      "2024-01-30": 391
    }
  },
  {
    "name": "MLflow UI (AI4EOSC)(Prod)",
    "url": "https://mlflow.cloud.ai4eosc.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "m-lflow-ui-ai-4-eosc-prod",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 805,
    "timeDay": 962,
    "timeWeek": 1935,
    "timeMonth": 1009,
    "timeYear": 805,
    "dailyMinutesDown": {}
  },
  {
    "name": "MLflow UI (iMagine)(Prod)",
    "url": "https://mlflow.cloud.imagine-ai.eu/",
    "icon": "https://cdn.imagine-ai.eu/app/uploads/2023/02/logo-imagine-full-blue.png",
    "slug": "m-lflow-ui-i-magine-prod",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 822,
    "timeDay": 762,
    "timeWeek": 804,
    "timeMonth": 836,
    "timeYear": 822,
    "dailyMinutesDown": {}
  },
  {
    "name": "AI4OS Jenkins CI/CD system",
    "url": "https://jenkins.services.ai4os.eu/",
    "icon": "https://www.jenkins.io/images/jenkins-logo-title-dark.svg",
    "slug": "ai-4-os-jenkins-ci-cd-system",
    "status": "up",
    "uptime": "93.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "97.47%",
    "uptimeYear": "93.90%",
    "time": 1236,
    "timeDay": 673,
    "timeWeek": 4122,
    "timeMonth": 2681,
    "timeYear": 1236,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-09": 47,
      "2024-08-22": 523,
      "2024-08-21": 430,
      "2024-07-23": 129,
      "2024-04-24": 101,
      "2024-04-01": 519,
      "2024-03-31": 1175,
      "2024-03-04": 323,
      "2024-02-27": 1380,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 445
    }
  },
  {
    "name": "MinIO object storage - Provider UPV/GRyCAP",
    "url": "https://console.minio.crazy-kowalevski5.im.grycap.net",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-minio.png",
    "slug": "min-io-object-storage-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.66%",
    "time": 515,
    "timeDay": 444,
    "timeWeek": 514,
    "timeMonth": 523,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2024-06-21": 81,
      "2024-01-31": 581,
      "2024-01-30": 390,
      "2023-10-10": 947,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 743
    }
  },
  {
    "name": "OSCAR UI - Provider UPV/GRyCAP",
    "url": "https://inference.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-oscar.jpeg",
    "slug": "oscar-ui-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.57%",
    "time": 908,
    "timeDay": 1213,
    "timeWeek": 913,
    "timeMonth": 915,
    "timeYear": 892,
    "dailyMinutesDown": {
      "2024-06-21": 619,
      "2024-06-20": 577,
      "2024-05-27": 25,
      "2024-04-03": 60,
      "2024-01-31": 581,
      "2024-01-30": 390
    }
  },
  {
    "name": "Flowfuse AI4EOSC - Provider UPV/GRyCAP",
    "url": "https://forge.flows.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-flowfuse.png",
    "slug": "flowfuse-ai-4-eosc-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "93.53%",
    "uptimeDay": "21.17%",
    "uptimeWeek": "3.02%",
    "uptimeMonth": "53.52%",
    "uptimeYear": "93.53%",
    "time": 1159,
    "timeDay": 1117,
    "timeWeek": 1117,
    "timeMonth": 1116,
    "timeYear": 1159,
    "dailyMinutesDown": {
      "2024-09-18": 581,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1021,
      "2024-08-29": 37,
      "2024-07-04": 72,
      "2024-02-14": 718,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 875,
      "2024-01-31": 580,
      "2024-01-30": 389
    }
  },
  {
    "name": "Provider IFCA-LCG2 org.openstack.nova",
    "url": "https://api.cloud.ifca.es:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-ifca.png",
    "slug": "provider-ifca-lcg-2-org-openstack-nova",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 471,
    "timeDay": 752,
    "timeWeek": 666,
    "timeMonth": 682,
    "timeYear": 474,
    "dailyMinutesDown": {}
  },
  {
    "name": "Provider NCG-INGRID-PT (INCD) org.openstack.nova",
    "url": "https://stratus.ncg.ingrid.pt:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-incd.png",
    "slug": "provider-ncg-ingrid-pt-incd-org-openstack-nova",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 649,
    "timeDay": 541,
    "timeWeek": 659,
    "timeMonth": 681,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-12-22": 21
    }
  },
  {
    "name": "Provider IISAS-FedCloud org.openstack.nova",
    "url": "https://cloud.ui.savba.sk:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-iisas.jpeg",
    "slug": "provider-iisas-fed-cloud-org-openstack-nova",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.95%",
    "time": 754,
    "timeDay": 777,
    "timeWeek": 1275,
    "timeMonth": 929,
    "timeYear": 752,
    "dailyMinutesDown": {
      "2024-08-22": 18,
      "2024-07-10": 262
    }
  }
]

history/summary.json (after)
[
  {
    "name": "AI4EOSC",
    "url": "https://ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc",
    "status": "up",
    "uptime": "97.15%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.62%",
    "uptimeMonth": "97.46%",
    "uptimeYear": "97.98%",
    "time": 2204,
    "timeDay": 3149,
    "timeWeek": 3820,
    "timeMonth": 3496,
    "timeYear": 2399,
    "dailyMinutesDown": {
      "2024-09-12": 139,
      "2024-09-09": 17,
      "2024-08-22": 522,
      "2024-08-21": 435,
      "2024-07-30": 31,
      "2024-07-23": 142,
      "2024-06-26": 43,
      "2024-06-25": 9,
      "2024-05-31": 24,
      "2024-05-29": 640,
      "2024-05-28": 945,
      "2024-05-27": 36,
      "2024-05-26": 23,
      "2024-05-23": 29,
      "2024-05-22": 27,
      "2024-05-21": 29,
      "2024-05-19": 24,
      "2024-05-12": 35,
      "2024-05-10": 598,
      "2024-05-09": 1440,
      "2024-05-08": 1386,
      "2024-05-05": 35,
      "2024-04-28": 28,
      "2024-04-23": 32,
      "2024-04-22": 47,
      "2024-04-17": 19,
      "2024-04-14": 51,
      "2024-04-07": 36,
      "2024-04-01": 528,
      "2024-03-31": 1181,
      "2024-02-08": 528,
      "2024-02-07": 906,
      "2023-11-27": 643,
      "2023-10-04": 25
    }
  },
  {
    "name": "AI4EOSC training dashboard",
    "url": "https://dashboard.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-training-dashboard",
    "status": "up",
    "uptime": "93.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "97.44%",
    "uptimeYear": "91.82%",
    "time": 1095,
    "timeDay": 1036,
    "timeWeek": 1479,
    "timeMonth": 1350,
    "timeYear": 1101,
    "dailyMinutesDown": {
      "2024-09-12": 114,
      "2024-09-09": 50,
      "2024-08-22": 522,
      "2024-08-21": 434,
      "2024-07-23": 142,
      "2024-06-26": 43,
      "2024-06-25": 9,
      "2024-04-24": 100,
      "2024-04-01": 516,
      "2024-03-31": 1180,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 756,
      "2023-11-27": 977
    }
  },
  {
    "name": "AI4EOSC (tutorials) training dashboard",
    "url": "https://tutorials.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-tutorials-training-dashboard",
    "status": "up",
    "uptime": "90.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.87%",
    "uptimeMonth": "97.45%",
    "uptimeYear": "90.33%",
    "time": 1038,
    "timeDay": 1090,
    "timeWeek": 887,
    "timeMonth": 1204,
    "timeYear": 1038,
    "dailyMinutesDown": {
      "2024-09-12": 114,
      "2024-09-09": 49,
      "2024-08-22": 522,
      "2024-08-21": 434,
      "2024-07-23": 141,
      "2024-06-26": 43,
      "2024-06-25": 8,
      "2024-04-24": 100,
      "2024-04-01": 516,
      "2024-03-31": 1180,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 756,
      "2023-11-27": 977
    }
  },
  {
    "name": "AI4EOSC (dev) training dashboard",
    "url": "https://dashboard.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-dev-training-dashboard",
    "status": "up",
    "uptime": "93.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.88%",
    "uptimeMonth": "97.45%",
    "uptimeYear": "91.81%",
    "time": 1000,
    "timeDay": 725,
    "timeWeek": 876,
    "timeMonth": 1074,
    "timeYear": 1028,
    "dailyMinutesDown": {
      "2024-09-12": 113,
      "2024-09-09": 49,
      "2024-08-22": 522,
      "2024-08-21": 433,
      "2024-07-23": 141,
      "2024-06-26": 43,
      "2024-06-25": 8,
      "2024-04-24": 100,
      "2024-04-01": 517,
      "2024-03-31": 1179,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 976,
      "2023-11-10": 80
    }
  },
  {
    "name": "iMagine training dashboard",
    "url": "https://dashboard.cloud.imagine-ai.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-imagine.png",
    "slug": "i-magine-training-dashboard",
    "status": "up",
    "uptime": "98.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.88%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "99.11%",
    "time": 1085,
    "timeDay": 994,
    "timeWeek": 984,
    "timeMonth": 1132,
    "timeYear": 1063,
    "dailyMinutesDown": {
      "2024-09-12": 113,
      "2024-09-09": 16,
      "2024-08-22": 522,
      "2024-08-21": 433,
      "2024-07-23": 140,
      "2024-06-26": 43,
      "2024-06-25": 7,
      "2024-04-01": 528,
      "2024-03-31": 1179,
      "2024-02-19": 49,
      "2023-11-27": 643,
      "2023-10-19": 455,
      "2023-10-18": 545
    }
  },
  {
    "name": "iMagine (dev) training dashboard",
    "url": "https://dashboard.dev.imagine-ai.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-imagine.png",
    "slug": "i-magine-dev-training-dashboard",
    "status": "up",
    "uptime": "98.64%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.89%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "99.10%",
    "time": 960,
    "timeDay": 1169,
    "timeWeek": 1528,
    "timeMonth": 1203,
    "timeYear": 938,
    "dailyMinutesDown": {
      "2024-09-12": 112,
      "2024-09-09": 16,
      "2024-08-22": 522,
      "2024-08-21": 432,
      "2024-07-23": 140,
      "2024-06-26": 43,
      "2024-06-25": 7,
      "2024-04-01": 528,
      "2024-03-31": 1178,
      "2024-02-19": 49,
      "2023-11-27": 642,
      "2023-11-10": 80,
      "2023-10-19": 455,
      "2023-10-18": 545
    }
  },
  {
    "name": "AI4EOSC Platform API",
    "url": "https://api.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-platform-api",
    "status": "up",
    "uptime": "93.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.89%",
    "uptimeMonth": "95.81%",
    "uptimeYear": "91.66%",
    "time": 967,
    "timeDay": 722,
    "timeWeek": 1865,
    "timeMonth": 1025,
    "timeYear": 965,
    "dailyMinutesDown": {
      "2024-09-12": 112,
      "2024-09-10": 442,
      "2024-09-09": 330,
      "2024-08-22": 522,
      "2024-08-21": 431,
      "2024-07-23": 130,
      "2024-04-24": 100,
      "2024-04-01": 518,
      "2024-03-31": 1178,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 975,
      "2023-11-10": 20,
      "2023-10-26": 165
    }
  },
  {
    "name": "AI4EOSC Platform API (dev)",
    "url": "https://api.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-platform-api-dev",
    "status": "up",
    "uptime": "92.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "95.81%",
    "uptimeYear": "91.64%",
    "time": 932,
    "timeDay": 621,
    "timeWeek": 1260,
    "timeMonth": 1342,
    "timeYear": 942,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-10": 442,
      "2024-09-09": 329,
      "2024-08-22": 522,
      "2024-08-21": 431,
      "2024-07-23": 130,
      "2024-04-24": 100,
      "2024-04-01": 518,
      "2024-03-31": 1177,
      "2024-02-27": 1381,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 764,
      "2023-11-28": 757,
      "2023-11-27": 974,
      "2023-11-10": 144,
      "2023-10-26": 164
    }
  },
  {
    "name": "AI4EOSC repository template generator",
    "url": "https://templates.cloud.ai4eosc.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-eosc-repository-template-generator",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.75%",
    "time": 882,
    "timeDay": 945,
    "timeWeek": 2114,
    "timeMonth": 1128,
    "timeYear": 893,
    "dailyMinutesDown": {
      "2024-08-05": 20,
      "2024-07-10": 263,
      "2024-06-08": 508,
      "2024-06-07": 391,
      "2024-03-01": 50,
      "2024-01-25": 82
    }
  },
  {
    "name": "AI4OS container registry",
    "url": "https://registry.services.ai4os.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-os-container-registry",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "97.24%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.70%",
    "time": 987,
    "timeDay": 1239,
    "timeWeek": 1382,
    "timeMonth": 1103,
    "timeYear": 987,
    "dailyMinutesDown": {
      "2024-09-18": 40,
      "2024-03-04": 323,
      "2024-01-31": 582,
      "2024-01-30": 391
    }
  },
  {
    "name": "AI4OS NextCloud storage",
    "url": "https://share.services.ai4os.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "ai-4-os-next-cloud-storage",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "97.54%",
    "uptimeYear": "99.13%",
    "time": 892,
    "timeDay": 873,
    "timeWeek": 1159,
    "timeMonth": 1191,
    "timeYear": 892,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-09": 15,
      "2024-08-22": 522,
      "2024-08-21": 430,
      "2024-07-23": 129,
      "2024-04-01": 518,
      "2024-03-31": 1177,
      "2024-03-04": 323,
      "2023-11-27": 642
    }
  },
  {
    "name": "AI4OS Registry",
    "url": "https://registry.services.ai4os.eu",
    "icon": "https://goharbor.io/img/logos/harbor-icon-color.png",
    "slug": "ai-4-os-registry",
    "status": "up",
    "uptime": "99.68%",
    "uptimeDay": "97.24%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.68%",
    "time": 133,
    "timeDay": 131,
    "timeWeek": 131,
    "timeMonth": 135,
    "timeYear": 133,
    "dailyMinutesDown": {
      "2024-09-18": 40,
      "2024-03-04": 323,
      "2024-01-31": 581,
      "2024-01-30": 391
    }
  },
  {
    "name": "MLflow UI (AI4EOSC)(Prod)",
    "url": "https://mlflow.cloud.ai4eosc.eu/",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
    "slug": "m-lflow-ui-ai-4-eosc-prod",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 805,
    "timeDay": 962,
    "timeWeek": 1935,
    "timeMonth": 1009,
    "timeYear": 805,
    "dailyMinutesDown": {}
  },
  {
    "name": "MLflow UI (iMagine)(Prod)",
    "url": "https://mlflow.cloud.imagine-ai.eu/",
    "icon": "https://cdn.imagine-ai.eu/app/uploads/2023/02/logo-imagine-full-blue.png",
    "slug": "m-lflow-ui-i-magine-prod",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 822,
    "timeDay": 762,
    "timeWeek": 804,
    "timeMonth": 836,
    "timeYear": 822,
    "dailyMinutesDown": {}
  },
  {
    "name": "AI4OS Jenkins CI/CD system",
    "url": "https://jenkins.services.ai4os.eu/",
    "icon": "https://www.jenkins.io/images/jenkins-logo-title-dark.svg",
    "slug": "ai-4-os-jenkins-ci-cd-system",
    "status": "up",
    "uptime": "93.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.90%",
    "uptimeMonth": "97.47%",
    "uptimeYear": "93.90%",
    "time": 1236,
    "timeDay": 673,
    "timeWeek": 4122,
    "timeMonth": 2681,
    "timeYear": 1236,
    "dailyMinutesDown": {
      "2024-09-12": 111,
      "2024-09-09": 47,
      "2024-08-22": 523,
      "2024-08-21": 430,
      "2024-07-23": 129,
      "2024-04-24": 101,
      "2024-04-01": 519,
      "2024-03-31": 1175,
      "2024-03-04": 323,
      "2024-02-27": 1380,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 445
    }
  },
  {
    "name": "MinIO object storage - Provider UPV/GRyCAP",
    "url": "https://console.minio.crazy-kowalevski5.im.grycap.net",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-minio.png",
    "slug": "min-io-object-storage-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.66%",
    "time": 515,
    "timeDay": 444,
    "timeWeek": 514,
    "timeMonth": 523,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2024-06-21": 81,
      "2024-01-31": 581,
      "2024-01-30": 390,
      "2023-10-10": 947,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 743
    }
  },
  {
    "name": "OSCAR UI - Provider UPV/GRyCAP",
    "url": "https://inference.cloud.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-oscar.jpeg",
    "slug": "oscar-ui-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "99.66%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.57%",
    "time": 908,
    "timeDay": 1213,
    "timeWeek": 913,
    "timeMonth": 915,
    "timeYear": 892,
    "dailyMinutesDown": {
      "2024-06-21": 619,
      "2024-06-20": 577,
      "2024-05-27": 25,
      "2024-04-03": 60,
      "2024-01-31": 581,
      "2024-01-30": 390
    }
  },
  {
    "name": "Flowfuse AI4EOSC - Provider UPV/GRyCAP",
    "url": "https://forge.flows.dev.ai4eosc.eu",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-flowfuse.png",
    "slug": "flowfuse-ai-4-eosc-provider-upv-g-ry-cap",
    "status": "up",
    "uptime": "93.53%",
    "uptimeDay": "23.92%",
    "uptimeWeek": "3.42%",
    "uptimeMonth": "53.52%",
    "uptimeYear": "93.53%",
    "time": 1159,
    "timeDay": 1117,
    "timeWeek": 1117,
    "timeMonth": 1116,
    "timeYear": 1159,
    "dailyMinutesDown": {
      "2024-09-18": 581,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1021,
      "2024-08-29": 37,
      "2024-07-04": 72,
      "2024-02-14": 718,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 875,
      "2024-01-31": 580,
      "2024-01-30": 389
    }
  },
  {
    "name": "Provider IFCA-LCG2 org.openstack.nova",
    "url": "https://api.cloud.ifca.es:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-ifca.png",
    "slug": "provider-ifca-lcg-2-org-openstack-nova",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 471,
    "timeDay": 752,
    "timeWeek": 666,
    "timeMonth": 682,
    "timeYear": 474,
    "dailyMinutesDown": {}
  },
  {
    "name": "Provider NCG-INGRID-PT (INCD) org.openstack.nova",
    "url": "https://stratus.ncg.ingrid.pt:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-incd.png",
    "slug": "provider-ncg-ingrid-pt-incd-org-openstack-nova",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 649,
    "timeDay": 541,
    "timeWeek": 659,
    "timeMonth": 681,
    "timeYear": 652,
    "dailyMinutesDown": {
      "2023-12-22": 21
    }
  },
  {
    "name": "Provider IISAS-FedCloud org.openstack.nova",
    "url": "https://cloud.ui.savba.sk:5000/v3",
    "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo-iisas.jpeg",
    "slug": "provider-iisas-fed-cloud-org-openstack-nova",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.95%",
    "time": 754,
    "timeDay": 777,
    "timeWeek": 1275,
    "timeMonth": 929,
    "timeYear": 752,
    "dailyMinutesDown": {
      "2024-08-22": 18,
      "2024-07-10": 262
    }
  }
]

history/summary.json (diff)
@@ -174,7 +174,7 @@
     "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
     "slug": "ai-4-eosc-dev-training-dashboard",
     "status": "up",
-    "uptime": "93.40%",
+    "uptime": "93.41%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.88%",
     "uptimeMonth": "97.45%",
@@ -440,19 +440,19 @@
     "url": "https://registry.services.ai4os.eu/",
     "icon": "https://raw.githubusercontent.com/ai4eosc/status/master/static/logo.png",
     "slug": "ai-4-os-container-registry",
-    "status": "down",
-    "uptime": "99.71%",
-    "uptimeDay": "99.95%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.71%",
-    "time": 985,
-    "timeDay": 1017,
-    "timeWeek": 1371,
-    "timeMonth": 1092,
-    "timeYear": 985,
+    "status": "up",
+    "uptime": "99.70%",
+    "uptimeDay": "97.24%",
+    "uptimeWeek": "99.61%",
+    "uptimeMonth": "99.91%",
+    "uptimeYear": "99.70%",
+    "time": 987,
+    "timeDay": 1239,
+    "timeWeek": 1382,
+    "timeMonth": 1103,
+    "timeYear": 987,
     "dailyMinutesDown": {
-      "2024-09-18": 1,
+      "2024-09-18": 40,
       "2024-03-04": 323,
       "2024-01-31": 582,
       "2024-01-30": 391
@@ -491,19 +491,19 @@
     "url": "https://registry.services.ai4os.eu",
     "icon": "https://goharbor.io/img/logos/harbor-icon-color.png",
     "slug": "ai-4-os-registry",
-    "status": "down",
-    "uptime": "99.69%",
-    "uptimeDay": "99.95%",
-    "uptimeWeek": "99.99%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.69%",
+    "status": "up",
+    "uptime": "99.68%",
+    "uptimeDay": "97.24%",
+    "uptimeWeek": "99.61%",
+    "uptimeMonth": "99.91%",
+    "uptimeYear": "99.68%",
     "time": 133,
-    "timeDay": 103,
-    "timeWeek": 127,
-    "timeMonth": 134,
+    "timeDay": 131,
+    "timeWeek": 131,
+    "timeMonth": 135,
     "timeYear": 133,
     "dailyMinutesDown": {
-      "2024-09-18": 1,
+      "2024-09-18": 40,
       "2024-03-04": 323,
       "2024-01-31": 581,
       "2024-01-30": 391
@@ -648,8 +648,8 @@
     "slug": "flowfuse-ai-4-eosc-provider-upv-g-ry-cap",
     "status": "up",
     "uptime": "93.53%",
-    "uptimeDay": "21.17%",
-    "uptimeWeek": "3.02%",
+    "uptimeDay": "23.92%",
+    "uptimeWeek": "3.42%",
     "uptimeMonth": "53.52%",
     "uptimeYear": "93.53%",
     "time": 1159,
